<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Recipes</title>
</head>

<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                background-color: #f1f1f1;
                padding: 0px;
                text-align: center;
            }

            .header img {
                width: 100%;
                height: 200px;
                object-fit: fill;
            }

            #navbar {
                overflow: hidden;
                background-color: #f2f3f4;
            }

            #navbar a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #f2f3f4;
                color: black;
            }

            .content {
                padding: 16px 16px 16px 160px;
            }

            .content form {
                padding: 16px 16px 16px 220px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky+.content {
                padding-top: 60px;
            }
        </style>
    </head>

    <body>

        <div class="header">
            <img src="/static/Fruit_BannerIII.png" alt="Rainbow_Veggies_Banner">
        </div>

        <div id="navbar">
            <a class="active" href="/">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>

        <div class="content">
            <h3>LOADING</h3>
            <p align="center"><a href=continue2><button class=grey
                        style="height:75px;width:150px">continue2</button></a>
            </p>

        </div>

        <script>
            window.onscroll = function () { myFunction() };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>

    </body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .sidenav {
                width: 130px;
                position: fixed;
                z-index: 1;
                top: 260px;
                left: 10px;
                background: #f2f3f4;
                overflow-x: hidden;
                padding: 8px 0;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 17px;
                color: black;
                display: block;
            }

            .sidenav a:hover {
                color: #2196F3;
            }

            .main {
                margin-left: 140px;
                /* Same width as the sidebar + left position in px */
                font-size: 28px;
                /* Increased text to enable scrolling */
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }
        </style>
    </head>

    <body>

        <div class="sidenav">
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>