<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Recipes</title>
</head>

<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                background-color: #f1f1f1;
                padding: 0px;
                text-align: center;
            }

            .header img {
                width: 100%;
                height: 200px;
                object-fit: fill;
            }

            #navbar {
                overflow: hidden;
                background-color: #f2f3f4;
            }

            #navbar a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: #f2f3f4;
                color: black;
            }

            .content {
                padding: 16px 16px 16px 160px;
            }

            .content form {
                padding: 16px 16px 16px 220px;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            /* Clear floats after image containers */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .content form img {
                /*border-radius: 10%;*/
                /*background: url(blah.jpg) 50% 50% no-repeat;*/
                /* 50% 50% centers image in div */
                width: 250px;
                height: 250px;
                object-fit: cover;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .container {
                position: relative;
            }

            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }

            .container:hover .image1 {
                opacity: 0.3;
            }

            .container:hover .middle {
                opacity: 1;
            }

            .hover_text {
                width: 200px;
                background-color: #f2f3f4;
                color: black;
                font-size: 16px;
                padding: 16px 32px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky+.content {
                padding-top: 60px;
            }

            .content div p {
                font-size: large;
                height: 50px;
                width: 250px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>

    <body>

        <div class="header">
            <img src="/static/Fruit_BannerIII.png" alt="Rainbow_Veggies_Banner">
        </div>

        <div id="navbar">
            <a class="active" href="/">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>

        <div class="content">
            <h3>Recipes for You</h3>

            <form class="md-form" method=post enctype=multipart/form-data>
                <div class="file-field">
                    <div class="row">
                        <div class="column">
                            <!--mb-4-->
                            <p>{{title1}}</p>
                            <div class="container"><a href={{link1}}>
                                    <img src={{image_link1}} class="image1" alt="example placeholder avatar"
                                        height=300px>
                                    <div class="middle">
                                        <div class="hover_text"><b>Used: </b>{{Used1}}<br><b>Missing: </b>{{Miss1}}
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                        <div class="column">
                            <!--mb-4-->
                            <p>{{title2}}</p>
                            <div class="container"><a href={{link2}}>

                                    <img src={{image_link2}} class="image1" alt="example placeholder avatar"
                                        height=300px>
                                    <div class="middle">
                                        <div class="hover_text"><b>Used: </b>{{Used2}}<br><b>Missing: </b>{{Miss2}}
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <!--mb-4    z-depth-1-half mb-4-->
                            <p>{{title3}}</p>
                            <div class="container"><a href={{link3}}>

                                    <img src={{image_link3}} class="image1" alt="example placeholder avatar"
                                        height=300px>
                                    <div class="middle">
                                        <div class="hover_text"><b>Used: </b>{{Used3}}<br><b>Missing: </b>{{Miss3}}
                                        </div>
                                    </div>

                                </a></div>
                        </div>
                        <div class="column">
                            <!--mb-4-->
                            <p>{{title4}}</p>
                            <div class="container"><a href={{link4}}>
                                    <img src={{image_link4}} href={{link4}} class="z-depth-1-half mb-4"
                                        alt="example placeholder avatar" height=300px>
                                    <div class="middle">
                                        <div class="hover_text"><b>Used: </b>{{Used4}}<br><b>Missing: </b>{{Miss4}}
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </div>

                </div>
            </form>

        </div>

        <script>
            window.onscroll = function () { myFunction() };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>

    </body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .sidenav {
                width: 130px;
                position: fixed;
                z-index: 1;
                top: 260px;
                left: 10px;
                background: #f2f3f4;
                overflow-x: hidden;
                padding: 8px 0;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 17px;
                color: black;
                display: block;
            }

            .sidenav a:hover {
                color: #2196F3;
            }

            .main {
                margin-left: 140px;
                /* Same width as the sidebar + left position in px */
                font-size: 28px;
                /* Increased text to enable scrolling */
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }
        </style>
    </head>

    <body>

        <div class="sidenav">
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>